@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .3s ease-out;
    text-decoration: none;
}
span{
    color: var(--main-color);
}
section {
    padding: 3rem 7%;
}
body{
    overflow-x: hidden;
}

/* Smooth Scroll */
html{
    scroll-behavior: smooth;
    font-size: 62.5%;
}

:root{
    --main-color: #55BA53;
    --sc-color: #0a401fda;
    --bg-color: #fff;
    --black:#444;
    --light-color:#777;
}
.text-secondary{
    color: #55BA53;
}
.wrapper{
    max-width: 1320px;
    padding: 0 50px;
    margin: 0 auto;
    flex-wrap: wrap;
}
.btn1{
    display: inline-block;
    padding: 15px 25px;
    margin-right: 30px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 25px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    overflow: hidden;
    transition: all 0.5s ease;
    background: linear-gradient(to right, #0a3609 , #55BA53);
}
.btn1:hover{
    background: linear-gradient(to right, #13fa0f , #082208);

}
.dropdown {
    position: relative;
    display: inline-block;
   ;
}
.dropdown button{
    margin-left: 3rem;
    list-style: none;
    font-size: 16px;
    font-weight: 600;
    color: #444;
    background: #cfcfcf;
}

.dropdown-content {
    display: none;
    position: absolute;
    background:rgba(10, 10, 9, 0.959);
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.header{
    width: 100%;
    background: #cfcfcf;
    
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 9%;
        /*background: var(--main-color);*/
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    
    box-shadow: 0 .5rem 1.5rem rgba(52, 53, 52, 0.164);
}
.header.sticky{
    position: sticky;
    padding: 15px 95px;
    background: #fff;
    border-bottom: 1px solid #0A2940;
    color: #0A2940;
    top: 0;
    z-index: 999;
}
.header .logo {
    color: #55BA53;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.5s ease;
}
.header .navbar a{
    margin-left: 3rem;
    list-style: none;
    font-size: 16px;
    font-weight: 600;
    color: #444;
}
.header .navbar a:hover,
 .header .navbar a.active{
    color: var(--main-color);
    font-weight: 600;
}

.header #menu-btn{
    font-size: 22px;
    cursor: pointer;
    display: none;
}
.container{
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgba(2, 3, 7, 0.4);
}
.container img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    background-color: linear-gradient(rgba(4, 9, 30, 0.7)rgba(4,9,30,0.7));

}
.swiper-pagination-bullet{
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}
.swiper-pagination-bullet-active{
   width: 1.5rem !important;
   background: var(--main-color) !important; 
}
.home .swiper-wrapper .container img{
    background-color: rgba(0, 0, 0, 0.5);
}

.home-text{
    z-index: 1000;
    padding: 0 150px;
}
.home-text .span{
    color: var(--main-color);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 2rem;
}
.home-text span{
    color: var(--bg-color);
    font-family: 'Verdana', sans-serif;
    font-weight: 500;
}
.home-text h1{
    color: var(--main-color);
    font-size: 6rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.home-text p{
    color: #ceced4;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
    font-size: 2rem;
}
#services{
    background: #cfcfcf;
}
#services .item{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(20%,1fr));
    gap:1rem;
    margin:2rem auto;
    width:100%;
    padding-top: 0;

}
#services .item .box{
    text-align: center;
    padding: 10px;
    margin: 10px;
    background: #0A2940;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3), -5px -5px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
}

#services .item .box h3{
    color: #55BA53;
    font-size: 16px;
    margin: 5px;
}
#services .item .box p{
    line-height: 1.4;
    color: #95A2BB;
}
#services .item .box i{
    color: #95A2BB;
    font-size: 3rem;
}
#services .item .box:hover i{
    color: #55BA53;
}
#services .item .box:hover{
    background:#0A2940;
    transform: scale(1.05);
}
#services .item .box:hover h3{
    color: #f4f4f4;
}
/* Services Section Bottom */
#goal{
    display: flex;
    padding-top: 20px;
}
#goal div{
    flex: 1;
}
#goal .goal-img{
    display: inline-block;
    position: relative;
    width: 600px;
    height: 380px;
    overflow: hidden;
}
#goal .goal-img img{
    width: auto;
    height: 100%;
    object-fit: cover;
}
#goal .goal-text{
    margin: 0 40px;
}
#goal .goal-text a{
    color: #f4f4f4;
    background: #55BA53;
    text-decoration: none;
    font-size: 12px;
    border: 1px solid #55BA53;
    border-radius: 25px;
    padding: 3px 10px;
    transition: 0.5s;
}
#goal .goal-text a:hover{
    color: #55BA53;
    background: #0A2940;
}
#goal .goal-text h2{
    margin: 20px 0;
    color: #0A2940;
}
#goal .goal-text .contents{
    display: flex;
}
#goal .goal-text .contents .content{
    flex: none;
    padding: 10px;
}
#goal .goal-text .contents .content h3{
    font-size: 16px;
    padding-bottom: 5px;
    color: #55BA53;
}
#goal .goal-text .contents .content p{
    color: #1A1B1E;
    font-size: 1.2rem;
}
#goal .goal-text .contents .content i{
    color: #55BA53;
    padding: 3px;
    background: #0A2940;
    align-self: flex-start;
    border-radius: 5px;
    margin-right: 5px;
}
.about {
    background:#eee
}
.heading {
    margin:5rem auto;
    font-size:  2rem;
    color:#333;
    text-align: center;
    
}
.footer{
    background: #333;
}
.footer .box-container{
    display: grid;
   
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem; 
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    color: #fff;
    padding: 1rem 0;

}
.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color: #ccc;
    padding: 1rem 0;
    
}
.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--main-color);
    
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
    
}
.footer .credit{
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 1.4rem;
    color: var(--light-color);
    border-top: .2rem solid rgba(0, 0, 0, 0.199);
}
.footer .credit span{
    color:var(--main-color) ;
}
#about-html{
    padding-top: 6rem;
}
.about-html .container-top{
    display:flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content:space-between;
    gap:4rem;
    margin-top:4rem;
}
.about-html .container-top .box-left{
    flex: 1 1 70rem;
    border-radius: 5px;
    box-shadow: 0 2px 20px rgba(24, 22, 22, 0.171);
    
}
.about-html .container-top .box-left li{
    padding: 1rem;
    font-size: 1.5rem;
    color: #444;
}
.about-html .container-top .box-left h2{
    padding: 2rem;
    font-size: 3rem;
    color: #444;
}
.about-html .container-top .box-left p{
    padding: 2rem;
    font-size: 1.6rem;
    line-height: 1.6;
    color: #333;
}
.about-html .container-top .box-left .flew h3{
    padding: 2rem;
    font-size: 1.9rem;
    color: #444;
}
.about-html .container-top .box-left .flew{
    display: grid;
   
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    

}
.about-html .container-top .box-left .flew .box{
    padding-left: 3rem;
}

.about-html .container-top .box-left .img img{
    width: 100.1%;
    height:50%;
    object-fit:cover;
}

.about-html .container-top .box-right{
    flex: 1 1 30rem;
    border-radius: 5px;
    box-shadow: 0 2px 20px rgba(22, 21, 21, 0.11);
    
}
.about-html .container-top .box-right .img img{
    width: 100%;
    height:100%;
    object-fit:cover;
}
.about-html .container-top .box-right h2{
    padding: 1rem;
    font-size: 2.2rem;
    color: #444;
}
.about-html .container-top .box-right p{
    padding: .9rem;
    font-size: 1.5rem;
    line-height: 1.6;
    color: #333;
}
.contact .box{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(25%,1fr));
    gap:1rem;
    margin:2rem auto;
    text-align: center;
}
.contact .box i {
    font-size:3.8rem;
    color:var(--sc-color)
}
.contact .box div {
    font-size:2rem;
    color:var(--th-color);
    margin:1rem 0
}
.footer .shar,.footer .shar a {
    font-size:2.6rem
}
.contact .row {
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:2rem;
    margin:8rem 0
}
.contact .row .form-c input,textarea {
    background:var(--min-color);
    border:.1rem solid #a0a0a0;
    padding:1rem;
    height:4.5rem;
    width:100%;
    margin:.7rem 0;
    color:var(--th-color);
    font-size:1.9rem
}
.contact .row .form-c input[type=submit] {
    background:var(--sc-color);
    cursor:pointer;
    margin-bottom:2rem;
    color:var(--min-color);
    border:.1rem solid var(--sc-color)
}
.contact .row .form-c input[type=submit]:hover{
    background: none;
    color: #0A2940;
}
.contact .row .form-c textarea {
    height:15rem;
    padding:1rem
}











@media(max-width:991px){
    html{
        overflow-x: hidden;
        font-size: 45.5%;
    }
    .header{
       padding: 2rem; 
    }
    section{
        padding: 2rem;
    }
}

@media(max-width:850px){
    body{
        overflow-x: hidden;
        font-size: 56%;
    }
    html{
        overflow-x: hidden;
    }
    .header #menu-btn{
        display: initial;
    }
     .header .navbar{
        position: absolute;
        top: 115%; left: 2rem;
        border-radius: .5rem;
        border: .2rem solid rgba(18, 19, 18, 0.37);
        box-shadow: 0 .5rem 5rem rgba(63, 64, 65, 0.377);
        background:rgba(10,10,9,.6);
        width:90%;
        transform: scale(0);
        opacity: 0;
        transition: none;
        transform-origin: top left; 
    }
     .header .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out;
    }
     .header .navbar a{
        font-size: 2rem;
        display: block;
        margin: 2.5rem;
        color: #ffffff;
    }
    
    .dropdown button{
        font-size: 2rem;
        display: block;
        margin: 2.5rem;
        color: #ffffff;
        background:rgba(10,10,9,.6);
        
    }
    .contact .row {
        flex-flow:column
    }
    .contact .row iframe {
        width:100%
    }
    
        .contact .row {
            display: flex;
            /* align-items: center; */
            justify-content: space-between;
            gap: 2rem;
            margin: 8rem;
            flex-direction: column;
        }
    
}
@media(max-width:450px){
    .home-text {
        z-index: 1000;
        padding: 0 25px;
    }
    #services .item {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(50%,1fr));
        gap: 0.7rem;
        margin: 1rem auto;
        width: 90%;
        padding: 2rem;
    }
    #services .item .box i {
        color: #95A2BB;
        font-size: 4.5rem;
    }
    #services .item .box h3 {
        color: #55BA53;
        font-size: 14px;
        margin: 2px;
    }
    #services .item .box p {
        line-height: 1.8;
        color: #95A2BB;
        font-size: 1.6rem;
    }
    #goal {
        display: flex;
        padding-top: 20px;
        flex-direction: column;
    }
    #goal .goal-text {
        margin: 0 5px;
    }
    #goal .goal-img img {
        width: 58%;
        height: 50%;
        object-fit: cover;
        padding-bottom: 2rem;
    }
    #goal .goal-text h2 {
        margin: 20px 0;
        color: #0A2940;
        font-size: 2.8rem;
    }
    #goal .goal-text .contents .content h3 {
        font-size: 17px;
        padding-bottom: 5px;
        color: #55BA53;
        margin: 0 0 0 10px;
    }
    #goal .goal-text .contents .content {
        flex: none;
        padding: 2px;
        
    }
    #goal .goal-text .contents .content p{
        font-size: 1.5rem;
        line-height: 1.8;
        
    }
    .footer .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
        gap: 2rem;
        font-size: 3rem;
    }
    .contact .box {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(60%,1fr));
        gap: 1rem;
        margin: 2rem auto;
        text-align: center;
    }
}
@media (max-width: 320px){
    body{
        overflow-x: hidden;
        font-size: 46%;
    }
    #goal .goal-img img {
        width: 49%;
        height: 50%;
        object-fit: cover;
        padding-bottom: 2rem;
    }
    #goal .goal-text .contents .content h3 {
        font-size: 15px;
        padding-bottom: 4px;
        color: #55BA53;
        margin: 0 0 0 -3px;
    }
    #goal .goal-text .contents .content p {
        font-size: 1.4rem;
        line-height: 1.6;
    }
    #goal .goal-text {
        margin: 0 0px;
    }
}